<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="8dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:src="@drawable/icon_mainmenufragment_basalam"
            android:id="@+id/imgMainMenuRvItem_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

       <LinearLayout
           android:background="@color/white"
           android:padding="4dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintEnd_toEndOf="@id/imgMainMenuRvItem_image"
           app:layout_constraintBottom_toBottomOf="@id/imgMainMenuRvItem_image"
           >

           <TextView
               android:layout_marginHorizontal="4dp"
               android:textSize="14sp"
               android:id="@+id/txtRvProductItem_rate"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="4.2"
               android:layout_gravity="center"
               />

           <ImageView
               android:layout_width="24dp"
               android:layout_height="24dp"
               android:src="@drawable/icon_rvproductitem_star"
               android:scaleType="centerCrop"
               app:layout_constraintEnd_toEndOf="@id/imgMainMenuRvItem_image"
               app:layout_constraintBottom_toBottomOf="@id/imgMainMenuRvItem_image"
               />

       </LinearLayout>

        <TextView
            android:id="@+id/txtRvProductItem_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="پیاز داغ نگینی"
            android:textSize="16sp"
            android:textColor="@color/gray500"
            app:layout_constraintTop_toBottomOf="@id/imgMainMenuRvItem_image"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/txtRvProductRv_boothTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="غرفه سلامتی"
            app:layout_constraintEnd_toEndOf="@+id/txtRvProductItem_title"
            app:layout_constraintTop_toBottomOf="@id/txtRvProductItem_title" />

        <TextView
            android:maxLines="1"
            android:layout_marginTop="28dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/txtRvProductItem_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="400,000,000 تومان"
            android:textColor="@color/gray500"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtRvProductRv_boothTitle" />

        <TextView
            android:maxLines="1"
            android:id="@+id/txtRvProductItem_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="16dp"
            android:text="200 گرم"
            android:textColor="@color/gray300"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txtRvProductRv_boothTitle"
            app:layout_constraintTop_toBottomOf="@+id/txtRvProductRv_boothTitle" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>